{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "layout",
            "id": "default",
            "title": "Default",
            "url": "./layout.xml"
        },
        {
            "$type": "eagle-view",
            "id": "eagle-view-1",
            "icon": "map-3rd-party",
            "apiKey": "e8ac86a1-1b08-40cb-ae64-92d12dfce9a5",
            "title": "EagleView"
        }
    ]
}
